PORT=5000
MONGO_URI=mongodb+srv://gentianamehana:303PoGRcuKUr0Pla@medpalprojekti.ahjbgu5.mongodb.net/medpal?retryWrites=true&w=majority&appName=MedPalProjekti
JWT_SECRET=medpal_secret_key
EMAIL_USER=mehanagenta@gmail.com
EMAIL_PASS=fmdqoebuqsoxbrhl


# ✅ KODËT E LEJUARA PËR KLINIKA
CLINIC_CODES=medpal-kosova,klinika-x,klinika-y
CLIENT_URL=http://localhost:5173

ADMIN_SECRET=18122002

VITE_API_BASE_URL=https://medpal-aqpz.onrender.com
